[Global]
CurrentProject=tpp.vpj
[ProjectDates]
tpp.vpj=20121103103441000
[ActiveConfig]
tpp.vpj=Debug
[TreeExpansion2]
-@ tpp.vpj
  - Source Files
  - Header Files
  - Resource Files
  - Bitmaps
  + Other Files
scroll:0
[State]
SCREEN: 1366 768 307 337 1117 639 0 0 N 0 0 0 0 811 401 0
CWD: ../TextProcessPlatform
BUFFER: BN="RandomProjection.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=2 CY=0 WI=5 BI=17 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="HashFunction.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=2 CY=0 WI=5 BI=22 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Shingling.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=2 CY=0 WI=5 BI=27 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="IMatch.cpp"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=2 CY=0 WI=5 BI=26 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="IMatch.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=2 CY=0 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="/usr/include/c++/4.6/bits/c++0x_warning.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=1 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1302 CL=2 LE=0 CX=3 CY=15 WI=5 BI=42 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="SuffixArray.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=2 CY=0 WI=5 BI=35 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="tpp.vtg"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Plain Text	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=2 CY=0 WI=5 BI=34 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="tpp.vpj"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=VPJ	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=70 ESBU2=2 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=2 CY=0 WI=5 BI=33 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="tpp.vpwhistu"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Plain Text	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=70 ESBU2=70 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=2 CY=0 WI=5 BI=32 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="tpp.vpw"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=VPJ	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=70 ESBU2=2 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=2 CY=0 WI=5 BI=31 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="SimHash.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=2 CY=0 WI=5 BI=39 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="suffix_s.txt"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Plain Text	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=2 CY=0 WI=5 BI=38 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="The Holy Bible.txt"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Plain Text	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=2 CY=0 WI=5 BI=37 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="bloom_filter.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=2 CY=0 WI=5 BI=41 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="suffix.txt"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Plain Text	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=2 CY=0 WI=5 BI=21 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="header.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.317 CL=19 LE=0 CX=20 CY=16 WI=5 BI=29 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="SpotSig.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=2 CY=0 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="SimHash.cpp"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.88 CL=2 LE=0 CX=3 CY=10 WI=5 BI=16 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="SpotSig.cpp"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=2 CY=0 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="RandomProjection.cpp"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=2 CY=0 WI=5 BI=18 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="bloom_filter.cpp"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.324 CL=25 LE=0 CX=26 CY=14 WI=5 BI=40 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="toolsFunc.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=34603104 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.548 CL=11 LE=0 CX=12 CY=13 WI=5 BI=20 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="/usr/include/c++/4.6/bits/stl_algo.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=1 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.69754 CL=11 LE=0 CX=12 CY=16 WI=5 BI=30 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Shingling.cpp"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=2 CY=0 WI=5 BI=28 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="main.cpp"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=51380320 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.125 CL=38 LE=0 CX=39 CY=6 WI=5 BI=19 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="SuffixArray.cpp"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=50332256 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.2774 CL=62 LE=0 CX=63 CY=16 WI=5 BI=36 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="toolsFunc.cpp"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=51380832 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.247 CL=11 LE=0 CX=12 CY=10 WI=5 BI=10 HT=0 HN=0 HF=0 HC=4
WINDOW: 176 116 771 346 0 0 N  WF=0 WT=21 ",,,"
BUFFER: BN="RandomProjection.h"
VIEW: LN=.0 CL=1 LE=0 CX=2 CY=0 WI=117 BI=17 HT=0 HN=0 HF=0 HC=4
WINDOW: 144 116 813 326 0 0 N  WF=0 WT=4 ",,,"
BUFFER: BN="HashFunction.h"
VIEW: LN=.0 CL=1 LE=0 CX=2 CY=0 WI=119 BI=22 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 87 771 346 0 0 N  WF=0 WT=26 ",,,"
BUFFER: BN="Shingling.h"
VIEW: LN=.0 CL=1 LE=0 CX=2 CY=0 WI=121 BI=27 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 58 771 346 0 0 N  WF=0 WT=25 ",,,"
BUFFER: BN="IMatch.cpp"
VIEW: LN=.0 CL=1 LE=0 CX=2 CY=0 WI=123 BI=26 HT=0 HN=0 HF=0 HC=4
WINDOW: 224 29 771 346 0 0 N  WF=0 WT=24 ",,,"
BUFFER: BN="IMatch.h"
VIEW: LN=.0 CL=1 LE=0 CX=2 CY=0 WI=125 BI=25 HT=0 HN=0 HF=0 HC=4
WINDOW: 192 58 813 326 0 0 N  WF=0 WT=7 ",,,"
BUFFER: BN="/usr/include/c++/4.6/bits/c++0x_warning.h"
VIEW: LN=.1302 CL=2 LE=0 CX=3 CY=15 WI=127 BI=42 HT=0 HN=0 HF=0 HC=4
WINDOW: 112 0 771 346 0 0 N  WF=0 WT=17 ",,,"
BUFFER: BN="SuffixArray.h"
VIEW: LN=.0 CL=1 LE=0 CX=2 CY=0 WI=129 BI=35 HT=0 HN=0 HF=0 HC=4
WINDOW: 96 145 771 346 0 0 N  WF=0 WT=16 ",,,"
BUFFER: BN="tpp.vtg"
VIEW: LN=.0 CL=1 LE=0 CX=2 CY=0 WI=131 BI=34 HT=0 HN=0 HF=0 HC=4
WINDOW: 80 116 771 346 0 0 N  WF=0 WT=15 "Default Unicode Font,9,0,1"
BUFFER: BN="tpp.vpj"
VIEW: LN=.0 CL=1 LE=0 CX=2 CY=0 WI=133 BI=33 HT=0 HN=0 HF=0 HC=4
WINDOW: 64 87 771 346 0 0 N  WF=0 WT=14 "Default Unicode Font,9,0,1"
BUFFER: BN="tpp.vpwhistu"
VIEW: LN=.0 CL=1 LE=0 CX=2 CY=0 WI=135 BI=32 HT=0 HN=0 HF=0 HC=4
WINDOW: 48 58 771 346 0 0 N  WF=0 WT=13 "Default Unicode Font,9,0,1"
BUFFER: BN="tpp.vpw"
VIEW: LN=.0 CL=1 LE=0 CX=2 CY=0 WI=137 BI=31 HT=0 HN=0 HF=0 HC=4
WINDOW: 160 87 771 346 0 0 N  WF=0 WT=20 ",,,"
BUFFER: BN="SimHash.h"
VIEW: LN=.0 CL=1 LE=0 CX=2 CY=0 WI=139 BI=39 HT=0 HN=0 HF=0 HC=4
WINDOW: 144 58 771 346 0 0 N  WF=0 WT=19 ",,,"
BUFFER: BN="suffix_s.txt"
VIEW: LN=.0 CL=1 LE=0 CX=2 CY=0 WI=141 BI=38 HT=0 HN=0 HF=0 HC=4
WINDOW: 128 29 771 346 0 0 N  WF=0 WT=18 ",,,"
BUFFER: BN="The Holy Bible.txt"
VIEW: LN=.0 CL=1 LE=0 CX=2 CY=0 WI=143 BI=37 HT=0 HN=0 HF=0 HC=4
WINDOW: 192 145 771 346 0 0 N  WF=0 WT=22 ",,,"
BUFFER: BN="bloom_filter.h"
VIEW: LN=.0 CL=1 LE=0 CX=2 CY=0 WI=145 BI=41 HT=0 HN=0 HF=0 HC=4
WINDOW: 32 29 771 346 0 0 N  WF=0 WT=12 ",,,"
BUFFER: BN="suffix.txt"
VIEW: LN=.0 CL=1 LE=0 CX=2 CY=0 WI=147 BI=21 HT=0 HN=0 HF=0 HC=4
WINDOW: 176 29 813 326 0 0 N  WF=0 WT=10 ",,,"
BUFFER: BN="header.h"
VIEW: LN=.317 CL=19 LE=0 CX=20 CY=16 WI=149 BI=29 HT=0 HN=0 HF=0 HC=4
WINDOW: 160 0 813 326 0 0 N  WF=0 WT=5 ",,,"
BUFFER: BN="SpotSig.h"
VIEW: LN=.0 CL=1 LE=0 CX=2 CY=0 WI=151 BI=23 HT=0 HN=0 HF=0 HC=4
WINDOW: 96 29 813 331 0 0 N  WF=0 WT=1 ",,,"
BUFFER: BN="SimHash.cpp"
VIEW: LN=.88 CL=2 LE=0 CX=3 CY=10 WI=153 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 208 0 771 346 0 0 N  WF=0 WT=23 ",,,"
BUFFER: BN="SpotSig.cpp"
VIEW: LN=.0 CL=1 LE=0 CX=2 CY=0 WI=155 BI=24 HT=0 HN=0 HF=0 HC=4
WINDOW: 112 58 813 326 0 0 N  WF=0 WT=2 ",,,"
BUFFER: BN="RandomProjection.cpp"
VIEW: LN=.0 CL=1 LE=0 CX=2 CY=0 WI=157 BI=18 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 145 771 346 0 0 N  WF=0 WT=29 ",,,"
BUFFER: BN="bloom_filter.cpp"
VIEW: LN=.324 CL=25 LE=0 CX=26 CY=14 WI=159 BI=40 HT=0 HN=0 HF=0 HC=4
WINDOW: 48 145 771 346 0 0 N  WF=0 WT=27 ",,,"
BUFFER: BN="/usr/include/c++/4.6/bits/stl_algo.h"
VIEW: LN=.69754 CL=11 LE=0 CX=12 CY=16 WI=163 BI=30 HT=0 HN=0 HF=0 HC=4
WINDOW: 32 116 771 346 0 0 N  WF=0 WT=28 ",,,"
BUFFER: BN="Shingling.cpp"
VIEW: LN=.0 CL=1 LE=0 CX=2 CY=0 WI=165 BI=28 HT=0 HN=0 HF=0 HC=4
WINDOW: 128 87 813 326 0 0 N  WF=0 WT=3 ",,,"
BUFFER: BN="main.cpp"
VIEW: LN=.125 CL=38 LE=0 CX=39 CY=6 WI=167 BI=19 HT=0 HN=0 HF=0 HC=4
WINDOW: 224 116 771 346 0 0 N  WF=0 WT=9 ",,,"
BUFFER: BN="SuffixArray.cpp"
VIEW: LN=.2774 CL=62 LE=0 CX=63 CY=16 WI=169 BI=36 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 0 771 346 0 0 N  WF=0 WT=11 ",,,"
BUFFER: BN="toolsFunc.h"
VIEW: LN=.548 CL=11 LE=0 CX=12 CY=13 WI=161 BI=20 HT=0 HN=0 HF=0 HC=4
WINDOW: 208 87 812 402 0 0 M  WF=0 WT=6 ",,,"
BUFFER: BN="toolsFunc.cpp"
VIEW: LN=.648 CL=23 LE=0 CX=24 CY=24 WI=171 BI=10 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
header.h
tpp.vpw
tpp.vpwhistu
tpp.vpj
tpp.vtg
main.cpp
SuffixArray.cpp
toolsFunc.h
toolsFunc.cpp
TBCLASS: 0 0
DEBUG: 0 0 0 0 3 0 gdb
printf
strcpy
std::*
DEBUG2: 0
